CVM_AGENTLIB=false
CVM_AOT=false
CVM_CCM_COLLECT_STATS=false
CVM_CLASSLIB_JCOV=false
CVM_CLASSLOADING=true
CVM_CREATE_RTJAR=false
CVM_CSTACKANALYSIS=false
CVM_DEBUG=false
CVM_DEBUG_ASSERTS=false
CVM_DEBUG_CLASSINFO=false
CVM_DEBUG_DUMPSTACK=false
CVM_DEBUG_STACKTRACES=true
CVM_DUAL_STACK=false
CVM_DYNAMIC_LINKING=true
CVM_EMBEDDED_HOOK=false
CVM_GCCHOICE=generational
CVM_GCOV=false
CVM_GPROF=false
CVM_GPROF_NO_CALLGRAPH=true
CVM_HOST=x86_64-Debian-linux
CVM_INCLUDE_COMMCONNECTION=false
CVM_INSPECTOR=false
CVM_INSTRUCTION_COUNTING=false
CVM_INTERPRETER_LOOP=Standard
CVM_JAVAC_DEBUG=false
CVM_JIT=true
CVM_JIT_COLLECT_STATS=
CVM_JIT_COPY_CCMCODE_TO_CODECACHE=true
CVM_JIT_DEBUG=false
CVM_JIT_ESTIMATE_COMPILATION_SPEED=false
CVM_JIT_PMI=false
CVM_JIT_PROFILE=false
CVM_JIT_REGISTER_LOCALS=true
CVM_JIT_USE_FP_HARDWARE=true
CVM_JVMPI=false
CVM_JVMPI_TRACE_INSTRUCTION=false
CVM_JVMTI=false
CVM_JVMTI_IOVEC=false
CVM_JVMTI_ROM=false
CVM_KNI=false
CVM_LVM=false
CVM_MP_SAFE=false
CVM_MTASK=false
CVM_NO_CODE_COMPACTION=false
CVM_OPTIMIZED=true
CVM_PRODUCT=premium
CVM_REFLECT=true
CVM_SERIALIZATION=true
CVM_SPLIT_VERIFY=true
CVM_STATICLINK_LIBS=false
CVM_STATICLINK_TOOLS=
CVM_SYMBOLS=false
CVM_TEST_GC=false
CVM_TEST_GENERATION_GC=false
CVM_THREAD_SUSPENSION=false
CVM_TIMESTAMPING=true
CVM_TRACE=false
CVM_TRACE_JIT=false
CVM_USE_CVM_MEMALIGN=false
CVM_USE_MEM_MGR=false
CVM_USE_NATIVE_TOOLS=false
CVM_VERIFY_HEAP=false
CVM_XRUN=false
J2ME_CLASSLIB=cdc
LINUX_ENABLE_SET_AFFINITY=false
OPT_PKGS=
USE_CDC_COM=
USE_GCI=false
USE_JUMP=false
USE_MIDP=false
